<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/reign-founder-removebg-preview.png">
    <title>Clinton Ogbomon</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

   
</head>
<body>
   

    <!--HEADER SECTION-->
    <header class="A-header">
        
       
        <nav class="nav bd-grid">
            <div class="nav-logo">CLINTON <span style="color: #5ac7f6; font-size: 2rem;">.</span> </div>

            <div class="nav_menu" id="nav-menu">
            <ul class="nav_list">
                
                  <li class="nav_item"> <a href="#home" class="nav_link active" >Home</a> </li>
                    <li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li> 
                    <li class="nav_item"><a href="#about" class="nav_link">About Me</a></li> 
                    <li class="nav_item"> <a href="#work" class="nav_link">Portfolio</a></li>
                    <li class="nav_item"> <a href="#contact " class="nav_link">Contact Me</a></li>
              
            </ul>
        </div>
        

        <div class="nav_toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
</nav>
            
    </header>

    <main class="A-main">

       <section class="home bd-grid" id="home">
        <div class="home_data">
            <h1 class="home_title">CREATIVE</i><br> <span class="home_title-color">EMAIL  </span>DEVELOPER</h1>
            <p  class="p-home">I code Professional, hybrid/ fluid  , beautiful, bulletproof  and 
                highly responsive custom Emails</p>
            <a href="#contact" class="button">Contact Me<i class='bx bx-send' style="padding-left: .5rem;"></i></a>
        </div>
            <div class="home_social">
                <a href="https://www.linkedin.com/in/clinton-ogbomon-647b3725a/" class="home_social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="#" class="home_social-icon"><i class='bx bxl-github'></i></a>
                <a href="https://twitter.com/KlintReign" class="home_social-icon"><i class='bx bxl-twitter'></i></a>
            </div>
        

        <div class="home_img"><img src="img/reign-founder-removebg-preview.png" alt=""  style="border-radius: 50%;" ></div>
       

       </section>


     

       <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills_container bd-grid">
            <div>
            <h2 class="skills_subtitle">Professional Skills</h2>
            <p class="skills_text">I can hand-code your PSD, Sketch, or Figma file into
                 a responsive email. Regardless of whether you require a standalone email, 
                 a pre-made design, or a flexible and customizable system, 
                 I will ensure that it looks its finest across all 
                 80 primary email platforms, through the use of thoroughly tested code..</p>
        <div class="skills_data">
            <div class="skills_name">
                <i class='bx bxl-html5 skills_icon'></i>
                <span class="skills_name">HTML</span>

            </div>
        </div>
        <div class="skills_data">
            <div class="skills_name">
                <i class='bx bxl-css3 skills_icon'></i>
                <span class="skills_name">CSS</span>

            </div>
        </div>
        <div class="skills_data">
            <div class="skills_name">
                <i class='bx bxl-mailchimp skills_icon'></i>
                <span class="skills_name">Mailchimp ESP</span>

            </div>
        </div>

        <div class="skills_data">
            <div class="skills_name">
                <img src="img/ps.png" alt="" style=" width: 30px;" class="skills_icon">
                <span class="skills_name">PHOTOSHOP</span>

            </div>
        </div>
      

        <div class="skills_data">
            <div class="skills_name">
                <i class='bx bxl-figma skills_icon'></i>
                <span class="skills_name">FIGMA</span>

            </div>
        </div><div class="skills_data">
            <div class="skills_name">
                <i class='bx bxl-tailwind-css skills_icon'></i>
                <span class="skills_name">MJML</span>

            </div>
        </div>
        
            </div>
    </div> 

       </section>

       <section class="about section" id="about">
        <h2 class="section-title">About Me</h2>

        <div class="about_container bd-grid">
            <div class="about_img">
                <img src="img/clinton-img.jpg" alt="">
            </div>
        
        <div>
            <h2 class="about_subtitle">I'm Clinton Ogbomon a Passionate  Email Developer And Email copywriter</h2>
            <p class="about_text">I am an inventive trouble shooter, nothing gives
                 me greater satisfaction than devising solutions to problems. That's why I am drawn 
                 to email development. I am a self-taught developer who relishes challenges
                    and works diligently, I take pride in writing neat code and have a genuine passion 
                    for learning. I am highly proactive and have many personal projects that I work on 
                    in my free time.</p>
        </div>
    </div>
       </section>

       <section class="work section" id="work">
        <h2 class="section-title">My Portfolio</h2>
        <div class="work_container bd-grid">
            <div class="portfolio-box">
            <div class="work_img">
                
                <img src="img/Screenshot 2023-01-30 044810.png" alt="">
            </div>
        </div>
            <div class="work_img">
                
                <img src="img/Screenshot 2023-01-30 044810.png" alt="">
            </div>
            <div class="work_img">
                <img src="img/Screenshot 2023-01-30 044810.png" alt="">
            </div>
            <div class="work_img">
                <img src="img/Screenshot 2023-01-30 044810.png" alt="">
            </div>
            <div class="work_img">
                <img src="img/Screenshot 2023-01-30 044810.png" alt="">
            </div>
            <div class="work_img">
                <img src="img/Screenshot 2023-01-30 044810.png" alt="">
            </div>
        </div>

       </section>

       <section class="contact section" id="contact">
        <h2 class="section-title">Contact Me</h2>

        <div class="contact_container bd-grid">

            <form action="" class="contact_form">

                <input type="text" placeholder="Name" class="contact_input">
                <input type="mail" placeholder="Email" class="contact_input">
               <textarea name="" id="" cols="30" rows="10" class="contact_input"></textarea>
               <input type="button" value="Contact Me" class="contact_button button">
            </form>
        </div>

       </section>

       <footer class="footer">
        <p class="footer_title">Clinton</p>

        <p class=""> &#169 Copyright all right reserved</p>


       
       </footer>

    </main>

    <!--SCROLL REVEAL-->
    <script src="https://unpkg.com/scrollreveal"></script>


    <script>
        const showMenu= (toggleId, navId)=>{
            const toggle= document.getElementById(toggleId),
            nav = document.getElementById(navId)

            if(toggle && nav){
                toggle.addEventListener(`click`,()=>{
                    nav.classList.toggle(`show`)
                })
            }

           

        } 

        showMenu(`nav-toggle`,`nav-menu`)

        const navLink= document.querySelectorAll(`.nav_link`)

        function linkAction(){
            navLink.forEach(n => n.classList.remove(`active`))
            this.classList.add(`active`)

            const navMenu = document.getElementById(`nav-menu`)
            navMenu.classList.remove(`show`)
        }

        navLink.forEach(n => n.addEventListener(`click`,linkAction))

        const sr = ScrollReveal({
            origin: 'top',
            distance:'80px',
            duration:2000,
            reset:true
        })

        sr.reveal('.home_title',{})
        sr.reveal('.button',{delay:200})
        sr.reveal('.home_img',{delay:400})
        sr.reveal('.home_social-icon',{interval:200})

        sr.reveal('.skills_data',{})
        sr.reveal('.skills_text',{delay:200})
        sr.reveal('.skills_data',{interval:200})


        sr.reveal('.about_img',{})
        sr.reveal('.about_subtitle',{delay:200})
        sr.reveal('.about_text',{delay:400})

        sr.reveal('.work_img',{interval:200})

        sr.reveal('.contact_input',{interval:200})



    </script>
</body>
</html>